# 🧪 ENTORNO QA FRONTEND alcaldiafetch

# Ambiente Angular
NG_ENV=production

# URL del backend QA (apunta al contenedor backend QA)
API_URL=http://alcaldiafetch-api-qa:8080/api

# Puerto expuesto en host y en contenedor
PORT=80

# Nombre de imagen y contenedor (usados por Jenkins y Compose)
IMAGE_NAME=alcaldiafetch-front-qa
CONTAINER_NAME=alcaldiafetch-front-qa
