# 🧭 ENTORNO STAGING FRONTEND alcaldiafetch

# Ambiente Angular
NG_ENV=production

# URL del backend STAGING (comunicación interna con contenedor backend)
API_URL=http://alcaldiafetch-api-staging:8080/api

# Puerto interno del contenedor Nginx
PORT=80

# Imagen y contenedor para Jenkins / Docker Compose
IMAGE_NAME=alcaldiafetch-front-staging
CONTAINER_NAME=alcaldiafetch-front-staging
